server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postrges2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate



spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
upload.path = C:/Sweet/images
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=mailasfa@yandex.ru
spring.mail.password=NeedForSpeed2!
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
